PORT = 8000
NODE_ENV = production
DB_MONGO_URI= mongodb+srv://maniganesh:NzhDwvHVLkwJEQzi@ganesh.rzp1w.mongodb.net/?retryWrites=true&w=majority&appName=Ganesh
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=Ganesh
SMTP_FROM_EMAIL=noreply@shopSizzle.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
